
.tooltip {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // width: 9rem;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
    margin: 0 1rem 0.5rem;
    color: black;
    cursor: pointer;
    opacity: 0.7;
}

.card {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 0.5fr;
    align-items: center;

    .difference {
        display: none; 
    }

    p {
        margin: 0;
    }

    .icons {
        display: flex;
        justify-content: space-between;
    }

    span {
        display: flex;
        align-items: center;

        .line {
            width: 4px;
            height: 15px;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
        }
    }
}

@media (min-width: 600px) {
    .card {
        grid-template-columns: 2fr 2fr 2fr 1fr 0.5fr;
        
        .difference {
            display: block;
        }
    }
}